{
  "name": "@iamdimka/telegram",
  "version": "1.0.5",
  "description": "Telegram API Client",
  "main": "build/index.js",
  "scripts": {
    "prepack": "rm -rf ./buld && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iamdimka/telegram-node.git"
  },
  "keywords": [
    "telegram"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamdimka/telegram-node/issues"
  },
  "homepage": "https://github.com/iamdimka/telegram-node#readme",
  "devDependencies": {
    "@types/cheerio": "^0.22.28",
    "@types/node": "^14.14.41",
    "cheerio": "^1.0.0-rc.6"
  }
}
